<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Історія досліджень</title>
    <link rel="stylesheet" href="history.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="logo"><a href="#">Історія досліджень</a></h1>
        <nav class="nav">
          <ul>
            <li><a href="persij-ukraienec-u-kosmosi.html" target="_blank">Перший українець у космосі</a></li>
            <li><a href="hronologia-polotiv.html" target="_blank">Хронологія польотів</a></li>
            <li><a href="index.html" target="_blank">Головна</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="content">
        <div class="container">
          <h1 class="title">Історія досліджень</h1>
          <div class="border"></div>
          <p class="title-section">Космічні дослідження</p>
          <ul class="all-history_content">
            <p>
              Друга половина XX сторіччя стала епохою освоєння космосу. Але
              ракетна техніка - далеко не нове поняття. До створення потужних<br />
              сучасних ракет-носіїв людина йшла через тисячоліття мрій,
              фантазій, помилок, пошуків у різних галузях науки і техніки,
              накопичення<br />
              досвіду і знань.
            </p>
            <br />
            <p>
              Особливе місце серед російських проектів застосування реактивного
              принципу польоту займає проект Н. І. Кібальчича, відомого<br />
              російського революціонера, який залишив, незважаючи на коротке
              життя (1853-1881), глибокий слід в історії науки і техніки.
            </p>
            <br />
            <p>
              Маючи великі й глибокі знання з математики, фізики і особливо з
              хімії, Кибальчич виготовляв саморобні снаряди і міни. "Проект<br />
              повітроплавного приладу" був результатом тривалої дослідницької
              роботи Кібальчича над вибуховими речовинами. Він, по суті,<br />
              вперше запропонував не ракетний двигун, пристосований до
              якого-небудь існуючого літальному апарату, як це робили інші<br />
              винахідники, а зовсім новий (ракетодінамічний) апарат, прообраз
              сучасних пілотованих космічних засобів, у яких тяга ракетних<br />
              двигунів служить для безпосереднього створення підйомної сили, що
              підтримує апарат у польоті. Літальний апарат Кібальчича<br />
              повинен був функціонувати за принципом ракети!
            </p>
            <br />
            <p>
              Але Кібальчича посадили до в'язниці за замах на царя Олександра
              II, і тому його проект літального апарату був виявлений тільки
              в<br />
              1917 році в архіві департаменту поліції.
            </p>
            <br />
            <p>
              Отже, до кінця минулого століття ідея застосування для польотів
              реактивних приладів отримала у Росії великі масштаби. І першим,<br />
              хто вирішив продовжити дослідження був наш великий співвітчизник
              Костянтин Едуардович Ціолковський (1857-1935рр.).<br />
              Реактивним принципом руху він почав цікавитися дуже рано. Вже у
              1883 році він дав опис корабля з реактивним двигуном, а у 1903<br />
              році Ціолковський вперше у світі мав можливість сконструювати
              схему рідинної ракети.
            </p>
            <br />
            <p>
              Ідеї Ціолковського отримали загальне визнання ще у 1920-і роки. І
              блискучий продовжувач його справи С. П. Корольов за місяць до<br />
              запуску першого штучного супутника Землі говорив, що ідеї та праці
              Костянтина Едуардовича будуть все більше і більше залучати до<br />
              себе увагу в міру розвитку ракетної техніки, в чому, безперечно,
              виявився абсолютно правий.
            </p>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>Cайт зробив: Станко Артем</p>
      </div>
    </footer>
  </body>
</html>
